font_family      MesloLGS NF
font_size 11.0
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_underline_thickness 2.0
cursor_trail 1
enable_audio_bell yes
remember_window_position no
remember_window_size  yes
foreground #FFFFFF
background #232629
background_opacity .5







